
GEMINI_API_KEY={API_KEY}
GEMINI_MODEL=gemini-1.5-flash

TEMPERATURE=1.0
MAX_OUTPUT_TOKENS=1000
INSTRUCTION="Your responses should always be in valid json that can be parsed by python. Never create nested objects. If answer is more complex answer in few sentences."

PROMPT_TASK="Examine product label: Does it contain harmful ingredients? If so, briefly describe their impact on health. Are there any allergens? Is the product highly processed? Are there food additives? If so, state if they are harmful. Does it contain ingredients that are harmful in excess (e.g., some first listed ingredients)? Is the product vegan, vegetarian, or does it contain gluten?"
PROMPT_RESPONSE_FORMAT="Provide a JSON response with the following keys: harmful_ingredients, harmful_in_excess, allergens, is_highly_processed, food_additives, contains_gluten, is_vegan, is_vegetarian. Don't use escape sequences in your response."
PROMPT_LABEL_PREFIX="Label:"

DB_HOST=localhost
DB_NUM=0
DB_PORT=6379


